<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:id="@+id/email"
        android:backgroundTint="#008800"
        android:textCursorDrawable="@null"
        android:inputType="textEmailAddress"
        android:key="emailAddress"
        android:summary="Please setup destnation email address"
        android:title="Email Address">
    </EditTextPreference>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="viewType"
        android:summary="When checked, shows data in a graphical format"
        android:title="GraphView vs. ListView" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="autoNotifications"
        android:summary="This option, if selected, will auto-update the statistics, when connected"
        android:title="Automatic Notifications" />

</PreferenceScreen>
